# TAF_Swag-labs-WebApp

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_cartPage.java  P04_checkoutPage.java  P05_continuePage.java  P06_CheckoutOverViewPage.java  P07_finishOrder.java
src/main/java/Utilities/: DataUtility.java  LogUtility.java  Utility.java
src/main/java/org/example/: Main.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listener/: IInovkedListener.java  ITestResult.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_addToCartTest.java  TC03_CartPage.java  TC04_checkoutTest.java  TC06_checkoutOverViewTest.java  TC07_finishingOrderTest.java  TestBase.java
src/test/resources/: env.properties  userlogin.json
test-reunner/: HomePage.xml  Regression.xml  cartPage.xml  checkoutStepOne.xml  checkoutoverview.xml  finishOrder.xml  login.xml
tests-outputs/allure-results/: 03ffa230-d902-4aff-924f-8af30da0478b-container.json  06d14408-b704-4921-90f5-f22e4e4da045-result.json  07b73c13-2ffd-4a48-9b13-64ab01855004-attachment.txt  12fb2671-0825-4685-9015-069a11657a45-attachment.txt  17568d74-cd87-4179-978f-01570f7c4e56-container.json  181d6adf-5568-495d-9087-f0c73e8971a9-attachment.txt  1b1ae1fa-fd1b-4b1a-b771-39264b1d6d4e-attachment.txt  1c137a2c-6a6a-466b-a2d1-feba532c3667-attachment.txt  1c414e6e-605e-4c8e-9472-608307ed21eb-container.json  1c9ebc98-a1cb-4573-9e2c-283dcc3dca5e-container.json  23dda448-9d36-410c-b930-033596c56ad3-attachment.txt  23e107b9-9022-4abc-bc42-4c42b3486807-container.json  275242f0-36ce-4c45-9a3e-5ff513a8c7c2-attachment.txt  2dbb65f7-c50d-45bc-9443-19899eae6f1e-container.json  330d17ab-c296-4f57-bce6-ba8af7b68e31-attachment.txt  34e49dfb-72ef-448a-9bca-d04e8d9ce4f8-attachment.txt  388dce66-9e16-4a53-9800-c90317d8c517-attachment.txt  3cc77bfc-a773-4b15-851b-516709af34cc-attachment.txt  4585b0c0-d7d9-49f6-bbc3-60cb864b3722-attachment.txt  466b7b2a-3e08-4e20-ae96-964218f8dae2-attachment.txt  4da61771-8023-4d57-93ef-011d0463e097-container.json  4db393ea-4af1-464d-83d5-6e5d39eee4c2-container.json  4f56b5e5-ae3a-4f5b-a287-b12572ccc785-container.json  516afae3-7b97-407f-9784-9a7eebffe21e-container.json  51da1a89-99f6-406d-b49b-e5d5f7fa01ef-attachment.txt  52edc132-19ba-49fc-b302-31248c76e89f-attachment.txt  56a7d00a-eef8-4c8e-869a-0aa0566782f5-container.json  5be4063a-2acc-4be6-988f-77d14dd19a4b-attachment.txt  5c5f977c-8570-42b2-8571-18382afe8d1d-container.json  5ccc9178-3639-406a-a1a0-985255ee4748-container.json  62141163-0720-4484-a233-e6d70c5a03a4-attachment.txt  64324b29-a7db-4b95-a5a2-4f043172f32e-result.json  6528055f-e114-4a6b-a0fb-c92a65cbf87b-attachment.txt  66d8ad94-4489-4ccb-9d3b-0163517e3f5e-attachment.txt  6a0684b1-5c8f-4e9c-8a74-9f60ea316224-container.json  6bfce012-080c-4587-bad4-2016a8d61a40-attachment.txt  6eefe639-ffdd-4869-b012-7f2b0e00ef2d-result.json  6f584d4d-2288-47fa-97ca-7f4295d9d6a7-container.json  6fbe28a1-4ef2-466d-9736-15ffb448698e-attachment.txt  70013f08-5fd0-4ef7-a3aa-6e2af6fdc997-result.json  (+70 more)
